[FROG_CONFIG]
BotAuthTokenPath: ./home/pi/frogbot/token.txt
BotHomeChannelID: 454470370817343488
BotControllerRole: Frog
BotCommandPrefix: !
FroggyQuotesPath: ./home/pi/frogbot/resources/frogquotes.txt
